PORT=8000

MONGO_URI=mongodb+srv://yadavkapil0706:KHOILsFQsMWb8ryd@cluster0.kkvkg13.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Complex_Kapil

NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME="dacoclc6f"
CLOUDINARY_API_KEY="212859889384219"
CLOUDINARY_API_SECRET="g12-3M68CK10IY_S6feQm9Y-vsI"
